{
  "name": "@app/vite-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preview": "vite preview",
    "start": "vite",
    "build:app": "vite build"
  },
  "dependencies": {
    "@mui/base": "^5.0.0-beta.24",
    "@mui/system": "^5.14.18",
    "@mui/zero-runtime": "workspace:^",
    "clsx": "^2.0.0",
    "local-ui-lib": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@mui/material": "^5.14.18",
    "@mui/utils": "^5.14.18",
    "@mui/zero-vite-plugin": "workspace:^",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "vite": "4.5.0"
  }
}
